{
  "name": "slapstack",
  "version": "0.5.0",
  "description": "Deploy AWS CloudFormation templates quickly, safely, and with multiple configurations.",
  "keywords": [
    "aws",
    "cloudformation",
    "cfn",
    "stack",
    "deploy",
    "template",
    "devops"
  ],
  "homepage": "https://gitlab.com/ericlathrop/slapstack",
  "bugs": "https://gitlab.com/ericlathrop/slapstack/issues",
  "license": "MIT",
  "author": "Eric Lathrop <eric@ericlathrop.com> (http://ericlathrop.com/)",
  "bin": "./cli.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/ericlathrop/slapstack.git"
  },
  "scripts": {},
  "dependencies": {
    "command-exists": "^1.2.9",
    "deepmerge": "^4.2.2",
    "js-yaml": "^3.14.0",
    "node-fetch": "^2.6.0",
    "tmp": "^0.2.1"
  },
  "devDependencies": {
    "eslint": "^7.7.0"
  }
}
